<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='public_meetings' inline='true' name='federated.0sjycv40o300jf1e2hjzm04tcp1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='public_meetings' name='textscan.1rc1ard1r9bm331dxxmjm1wosi2y'>
            <connection class='textscan' directory='/Users/stephen.scott/Repositories/NRC-MAP/deploy/dashboards/vogtle_dashboard/data' filename='public_meetings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar' name='textscan.0k3o1781uucsoq1g1hmc31gd28aw'>
            <connection class='textscan' directory='/Users/stephen.scott/Repositories/NRC-MAP/deploy/dashboards/vogtle_dashboard/data' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[public_meetings.csv].[date]' />
              <expression op='[calendar.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1rc1ard1r9bm331dxxmjm1wosi2y' name='public_meetings.csv' table='[public_meetings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='purpose' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='time' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='contact' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0k3o1781uucsoq1g1hmc31gd28aw' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar Header' datatype='string' name='[Calculation_2741707065444954117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(DATENAME(&apos;month&apos;, [date (calendar.csv)])) + &quot; &quot; + DATENAME(&apos;year&apos;, [date (calendar.csv)])' />
      </column>
      <column caption='Next Meeting Date Text' datatype='string' name='[Calculation_2741707065451716620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date (calendar.csv)]) + &quot;, &quot; + UPPER(LEFT(DATENAME(&apos;month&apos;, [date (calendar.csv)]), 3)) + &quot; &quot; + DATENAME(&apos;day&apos;, [date (calendar.csv)]) + [Calculation_2741707065452158989]' />
      </column>
      <column caption='Ordinal Suffix' datatype='string' name='[Calculation_2741707065452158989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;1&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;11&quot;) THEN &quot;th&quot; ELSE &quot;st&quot; END&#10;ELSEIF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;2&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;12&quot;) THEN &quot;th&quot; ELSE &quot;nd&quot; END&#10;ELSEIF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;3&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;13&quot;) THEN &quot;th&quot; ELSE &quot;rd&quot; END&#10;ELSE&#10;    &quot;th&quot;&#10;END' />
      </column>
      <column caption='Next Event Date' datatype='date' name='[Calculation_2741707065459630096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([date])' />
      </column>
      <column caption='Rank Date' datatype='integer' name='[Calculation_2741707065483251734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(attr([date]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='contactPresent' datatype='string' name='[Calculation_2864570900675129344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contact = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Contact:&#9;&quot; + contact + CHAR(10)&#10;END' />
      </column>
      <column caption='locationPresent' datatype='string' name='[Calculation_2864570900676108289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if location = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Location:&#9;&quot; + location + CHAR(10)&#10;END' />
      </column>
      <column caption='purposePresent' datatype='string' name='[Calculation_2864570900676325378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if purpose = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Purpose:&#9;&quot; + purpose + CHAR(10)&#10;END' />
      </column>
      <column caption='timePresent' datatype='string' name='[Calculation_2864570900676485123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if time = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Time:&#9;&quot; + time + CHAR(10)&#10;END' />
      </column>
      <column caption='Event Date Flag' datatype='string' name='[Calculation_5773051827107262485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [date] == TODAY() then &apos;Today&apos; elseif ISNULL([date]) then &apos;No Event&apos; elseif [date] &lt; TODAY() then &apos;Past Event&apos; else &apos;Future Event&apos; END' />
      </column>
      <column caption='Today Flag' datatype='integer' name='[Calculation_6834634708867674128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [date (calendar.csv)] == TODAY() then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (calendar.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6834634708867674128]' derivation='Min' name='[min:Calculation_6834634708867674128:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5773051827107262485]' derivation='None' name='[none:Calculation_5773051827107262485:nk]' pivot='key' type='nominal' />
      <column-instance column='[date (calendar.csv)]' derivation='None' name='[none:date (calendar.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.623288' measure-ordering='alphabetic' measure-percentage='0.376712' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:date (calendar.csv):ok]' direction='ASC' />
        <natural-sort column='[none:date:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Public Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Public Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_meetings' name='federated.0sjycv40o300jf1e2hjzm04tcp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjycv40o300jf1e2hjzm04tcp1i'>
            <column caption='Calendar Header' datatype='string' name='[Calculation_2741707065444954117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(DATENAME(&apos;month&apos;, [date (calendar.csv)])) + &quot; &quot; + DATENAME(&apos;year&apos;, [date (calendar.csv)])' />
            </column>
            <column caption='LEFT(DATENAME(&apos;weekday&apos;, [date (calendar.csv)]), 3)' datatype='string' name='[Calculation_2741707065446801418]' role='dimension' type='nominal' user:unnamed='Public Calendar'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [date (calendar.csv)]), 3)' />
            </column>
            <column caption='contactPresent' datatype='string' name='[Calculation_2864570900675129344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contact = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Contact:&#9;&quot; + contact + CHAR(10)&#10;END' />
            </column>
            <column caption='locationPresent' datatype='string' name='[Calculation_2864570900676108289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if location = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Location:&#9;&quot; + location + CHAR(10)&#10;END' />
            </column>
            <column caption='purposePresent' datatype='string' name='[Calculation_2864570900676325378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if purpose = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Purpose:&#9;&quot; + purpose + CHAR(10)&#10;END' />
            </column>
            <column caption='timePresent' datatype='string' name='[Calculation_2864570900676485123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if time = &quot;&quot;&#10;then &quot;&quot;&#10;else &quot;Time:&#9;&quot; + time + CHAR(10)&#10;END' />
            </column>
            <column caption='Event Date Flag' datatype='string' name='[Calculation_5773051827107262485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] == TODAY() then &apos;Today&apos; elseif ISNULL([date]) then &apos;No Event&apos; elseif [date] &lt; TODAY() then &apos;Past Event&apos; else &apos;Future Event&apos; END' />
            </column>
            <column-instance column='[Calculation_2864570900675129344]' derivation='Attribute' name='[attr:Calculation_2864570900675129344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864570900676108289]' derivation='Attribute' name='[attr:Calculation_2864570900676108289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864570900676325378]' derivation='Attribute' name='[attr:Calculation_2864570900676325378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2864570900676485123]' derivation='Attribute' name='[attr:Calculation_2864570900676485123:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='Attribute' name='[attr:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='Attribute' name='[attr:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (calendar.csv)]' derivation='Day' name='[dy:date (calendar.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2741707065444954117]' derivation='None' name='[none:Calculation_2741707065444954117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2741707065446801418]' derivation='None' name='[none:Calculation_2741707065446801418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5773051827107262485]' derivation='None' name='[none:Calculation_5773051827107262485:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (calendar.csv)]' derivation='None' name='[none:date (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date (calendar.csv)]' derivation='Week' name='[wk:date (calendar.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:date (calendar.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:date (calendar.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_5773051827107262485:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:contact:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:location:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:purpose:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:time:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900676485123:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900676325378:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900676108289:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900675129344:nk]' />
              <text column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[dy:date (calendar.csv):ok]' />
              <lod column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065444954117:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900675129344:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900676108289:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900676325378:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:Calculation_2864570900676485123:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[wk:date (calendar.csv):ok]</rows>
        <cols>([federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065444954117:nk] / [federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065446801418:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
