<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Percentage ITAAC Complete' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members />
      </column>
    </datasource>
    <datasource caption='inspections' inline='true' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inspections' name='textscan.056vg8c19vuvsd17oqzsu1lh1k73'>
            <connection class='textscan' directory='/Users/luis.calderon/Documents/git/nrc/map/tests/generator/data' filename='inspections.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.056vg8c19vuvsd17oqzsu1lh1k73' name='inspections.csv' table='[inspections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='itaac_status' ordinal='1' />
            <column datatype='string' name='icn_status' ordinal='2' />
            <column datatype='datetime' name='est_completion_date' ordinal='3' />
            <column datatype='integer' name='effort_required' ordinal='4' />
            <column datatype='string' name='facility' ordinal='5' />
            <column datatype='boolean' name='targeted_flag' ordinal='6' />
            <column datatype='string' name='target_amt' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itaac_status]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icn_status]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_completion_date]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effort_required]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targeted_flag]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_amt]</local-name>
            <parent-name>[inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='itaac_status_dist_pct' datatype='string' name='[Calculation_2741707065496514583]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND((SUM([Number of Records])/MIN([Calculation_5773051825045176322]))*100.0,2)) + &apos;%&apos;' />
      </column>
      <column caption='total_num_records' datatype='integer' name='[Calculation_5773051825045176322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Sum([Number of Records]) }' />
      </column>
      <column caption='itaac_status_dist_decimal' datatype='real' name='[Calculation_5773051825064153099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/MIN([Calculation_5773051825045176322])' />
      </column>
      <column caption='itaac_incomplete_flag' datatype='integer' name='[Calculation_5773051825098854414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [itaac_status] &lt;&gt; &apos;ICN Verified&apos; then 1 else 0 end' />
      </column>
      <column caption='pct_itaac_incomplete' datatype='real' name='[Calculation_5773051825099177999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_5773051825098854414])/COUNT([Number of Records])' />
      </column>
      <column caption='completed_inspection_hours' datatype='integer' name='[Calculation_6028912583862722560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then [effort_required] else 0 end' />
      </column>
      <column caption='planned_inspection_hours' datatype='integer' name='[Calculation_6028912583862960130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_958422348099530752] = 0 then [effort_required] else 0 end' />
      </column>
      <column caption='itaac_completion_status' datatype='string' name='[Calculation_6028912584113614855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then &apos;ITAAC Complete&apos; else &apos;ITAAC Incomplete&apos; end' />
      </column>
      <column caption='rank_est_completion_date' datatype='integer' name='[Calculation_6028912584218595340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(ATTR([est_completion_date]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='days_to_all_itaac_complete' datatype='integer' name='[Calculation_6028912585181356054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, today(), MAX([est_completion_date]))' />
      </column>
      <column caption='View All News Link' datatype='string' name='[Calculation_6834634708854624269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;VIEW ALL &gt;&apos;' />
      </column>
      <column caption='itaac_hour_completion_status' datatype='string' name='[Calculation_6834634708874391570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then &apos;Direct Inspection Hours Complete&apos; else &apos;Direct Inspection Hours Incomplete&apos; end' />
      </column>
      <column caption='expected_complete' datatype='integer' name='[Calculation_936256188628774913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='500' />
      </column>
      <column caption='itaac_complete_flag' datatype='integer' name='[Calculation_958422348099530752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [itaac_status] == &apos;ICN Verified&apos; then 1 else 0 end' />
      </column>
      <column caption='pct_itaac_complete' datatype='real' name='[Calculation_958422348355911693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_958422348099530752])/COUNT([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[effort_required]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6028912583862722560]' derivation='Max' name='[max:Calculation_6028912583862722560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5773051825045176322]' derivation='Min' name='[min:Calculation_5773051825045176322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936256188628774913]' derivation='Min' name='[min:Calculation_936256188628774913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422348099530752]' derivation='Min' name='[min:Calculation_958422348099530752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422348355911693]' derivation='Min' name='[min:Calculation_958422348355911693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6028912584113614855]' derivation='None' name='[none:Calculation_6028912584113614855:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6834634708874391570]' derivation='None' name='[none:Calculation_6834634708874391570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5773051825045176322]' derivation='Sum' name='[sum:Calculation_5773051825045176322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6028912583862722560]' derivation='Sum' name='[sum:Calculation_6028912583862722560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_936256188628774913]' derivation='Sum' name='[sum:Calculation_936256188628774913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422348099530752]' derivation='Sum' name='[sum:Calculation_958422348099530752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422348355911693]' derivation='Sum' name='[sum:Calculation_958422348355911693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effort_required]' derivation='Sum' name='[sum:effort_required:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5773051825064153099]' derivation='User' name='[usr:Calculation_5773051825064153099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_958422348355911693]' derivation='User' name='[usr:Calculation_958422348355911693:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345729' measure-ordering='alphabetic' measure-percentage='0.462312' parameter-percentage='0.19196' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='public_meetings' inline='true' name='federated.0sjycv40o300jf1e2hjzm04tcp1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='public_meetings' name='textscan.1rc1ard1r9bm331dxxmjm1wosi2y'>
            <connection class='textscan' directory='/Users/luis.calderon/Documents/git/nrc/map/tests/generator/data' filename='public_meetings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='calendar' name='textscan.0k3o1781uucsoq1g1hmc31gd28aw'>
            <connection class='textscan' directory='/Users/luis.calderon/Documents/git/nrc/map/tests/generator/data' filename='calendar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[public_meetings.csv].[date]' />
              <expression op='[calendar.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1rc1ard1r9bm331dxxmjm1wosi2y' name='public_meetings.csv' table='[public_meetings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='purpose' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='time' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='string' name='contact' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0k3o1781uucsoq1g1hmc31gd28aw' name='calendar.csv' table='[calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[public_meetings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (calendar.csv)]</local-name>
            <parent-name>[calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar Header' datatype='string' name='[Calculation_2741707065444954117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(DATENAME(&apos;month&apos;, [date (calendar.csv)])) + &quot; &quot; + DATENAME(&apos;year&apos;, [date (calendar.csv)])' />
      </column>
      <column caption='Next Meeting Date Text' datatype='string' name='[Calculation_2741707065451716620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date (calendar.csv)]) + &quot;, &quot; + UPPER(LEFT(DATENAME(&apos;month&apos;, [date (calendar.csv)]), 3)) + &quot; &quot; + DATENAME(&apos;day&apos;, [date (calendar.csv)]) + [Calculation_2741707065452158989]' />
      </column>
      <column caption='Ordinal Suffix' datatype='string' name='[Calculation_2741707065452158989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;1&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;11&quot;) THEN &quot;th&quot; ELSE &quot;st&quot; END&#10;ELSEIF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;2&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;12&quot;) THEN &quot;th&quot; ELSE &quot;nd&quot; END&#10;ELSEIF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;3&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;13&quot;) THEN &quot;th&quot; ELSE &quot;rd&quot; END&#10;ELSE&#10;    &quot;th&quot;&#10;END' />
      </column>
      <column caption='Next Event Date' datatype='date' name='[Calculation_2741707065459630096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([date])' />
      </column>
      <column caption='Rank Date' datatype='integer' name='[Calculation_2741707065483251734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(attr([date]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Event Date Flag' datatype='string' name='[Calculation_5773051827107262485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [date] == TODAY() then &apos;Today&apos; elseif ISNULL([date]) then &apos;No Event&apos; elseif [date] &lt; TODAY() then &apos;Past Event&apos; else &apos;Future Event&apos; END' />
      </column>
      <column caption='Today Flag' datatype='integer' name='[Calculation_6834634708867674128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [date (calendar.csv)] == TODAY() then 1 else 0 end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (calendar.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6834634708867674128]' derivation='Min' name='[min:Calculation_6834634708867674128:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5773051827107262485]' derivation='None' name='[none:Calculation_5773051827107262485:nk]' pivot='key' type='nominal' />
      <column-instance column='[date (calendar.csv)]' derivation='None' name='[none:date (calendar.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501508' measure-ordering='alphabetic' measure-percentage='0.290452' parameter-percentage='0.20804' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:date (calendar.csv):ok]' direction='ASC' />
        <natural-sort column='[none:date:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='crop_findings' inline='true' name='federated.19ndkhu0gomeq212cvm050ld8gal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crop_findings' name='textscan.1lc2ppy0zzuom815beb830vm2yun'>
            <connection class='textscan' directory='/Users/luis.calderon/Documents/git/nrc/map/tests/generator/data' filename='crop_findings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lc2ppy0zzuom815beb830vm2yun' name='crop_findings.csv' table='[crop_findings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[crop_findings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[crop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[crop_findings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crop_findings.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='human_readable_date' datatype='string' name='[Calculation_6834634708871299089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY([date])) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [date]), 3) + &apos; &apos; + STR(YEAR([date]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39598' measure-ordering='alphabetic' measure-percentage='0.311558' parameter-percentage='0.292462' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='license_actions' inline='true' name='federated.1j2tbsx1w6ntkb16hvwpo00sm581' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='license_actions' name='textscan.1f0pcwn0mr79z912m1klg1hw1czb'>
            <connection class='textscan' directory='/Users/luis.calderon/Documents/git/nrc/map/tests/generator/data' filename='license_actions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f0pcwn0mr79z912m1klg1hw1czb' name='license_actions.csv' table='[license_actions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='datetime' name='date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[license_actions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[license_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[license_actions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[license_actions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38191' measure-ordering='alphabetic' measure-percentage='0.318593' parameter-percentage='0.299497' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='news_feed' inline='true' name='federated.1ym4kl2024g4551b06bgg0o4qofu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='news_feed' name='textscan.17sjbed1swctyx188yg97184ltr8'>
            <connection class='textscan' directory='/Users/luis.calderon/Documents/git/nrc/map/tests/generator/data' filename='news_feed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17sjbed1swctyx188yg97184ltr8' name='news_feed.csv' table='[news_feed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='|'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='text' ordinal='2' />
            <column datatype='datetime' name='datetime' ordinal='3' />
            <column datatype='string' name='source_url' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[news_feed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[news_feed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[news_feed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[news_feed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[news_feed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_2741707066176536609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='story_header' datatype='string' name='[Calculation_5773051826791567380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Story&quot;' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
      </column>
      <column caption='story_summary' datatype='string' name='[Calculation_6834634708860436495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([text], 22*8) + &apos;...&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='source_url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Title, source_url'>
          <field>[title]</field>
          <field>[source_url]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.428141' measure-ordering='alphabetic' measure-percentage='0.291457' parameter-percentage='0.280402' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <nav-action caption='GoToNews' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='View All News Link' />
      <params>
        <param name='sheet' value='All News' />
      </params>
    </nav-action>
    <nav-action caption='GoToNews' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Vogtle Dashboard' type='sheet' worksheet='View All News Link' />
      <params>
        <param name='sheet' value='All News' />
      </params>
    </nav-action>
    <nav-action caption='GoToNews1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Vogtle Dashboard' type='sheet' worksheet='News 1 Summary' />
      <params>
        <param name='sheet' value='News 1 Detail' />
      </params>
    </nav-action>
    <nav-action caption='GoToNews2' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Vogtle Dashboard' type='sheet' worksheet='News 2 Summary' />
      <params>
        <param name='sheet' value='News 2 Detail' />
      </params>
    </nav-action>
    <nav-action caption='GoToNews3' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Vogtle Dashboard' type='sheet' worksheet='News 3 Summary' />
      <params>
        <param name='sheet' value='News 3 Detail' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='All Crop Findings'>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_findings' name='federated.19ndkhu0gomeq212cvm050ld8gal' />
          </datasources>
          <datasource-dependencies datasource='federated.19ndkhu0gomeq212cvm050ld8gal'>
            <column caption='human_readable_date' datatype='string' name='[Calculation_6834634708871299089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY([date])) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [date]), 3) + &apos; &apos; + STR(YEAR([date]))' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708871299089]' derivation='None' name='[none:Calculation_6834634708871299089:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19ndkhu0gomeq212cvm050ld8gal].[none:id:ok] / ([federated.19ndkhu0gomeq212cvm050ld8gal].[none:Calculation_6834634708871299089:nk] / [federated.19ndkhu0gomeq212cvm050ld8gal].[none:description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Direct Inspection Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>  All Direct Inspection Hours</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9a9a9a' fontsize='10'>   &lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:qk]&gt; Hours Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspections' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmt7op14l3gnf1b4z2p90fa5zba'>
            <column caption='completed_inspection_hours' datatype='integer' name='[Calculation_6028912583862722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then [effort_required] else 0 end' />
            </column>
            <column caption='planned_inspection_hours' datatype='integer' name='[Calculation_6028912583862960130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_958422348099530752] = 0 then [effort_required] else 0 end' />
            </column>
            <column caption='STR(ROUND(SUM([completed_inspection_hours])/SUM([effort_requi...' datatype='string' name='[Calculation_6028912584117293064]' role='measure' type='nominal' user:unnamed='All Direct Inspection Hours (Ring)'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Calculation_6028912583862722560])/SUM([effort_required]),2)*100) + &apos;%&apos;' />
            </column>
            <column caption='itaac_hour_completion_status' datatype='string' name='[Calculation_6834634708874391570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then &apos;Direct Inspection Hours Complete&apos; else &apos;Direct Inspection Hours Incomplete&apos; end' />
            </column>
            <column caption='itaac_complete_flag' datatype='integer' name='[Calculation_958422348099530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [itaac_status] == &apos;ICN Verified&apos; then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[effort_required]' role='measure' type='quantitative' />
            <column datatype='string' name='[itaac_status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6834634708874391570]' derivation='None' name='[none:Calculation_6834634708874391570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6028912583862722560]' derivation='Sum' name='[sum:Calculation_6028912583862722560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6028912583862722560]' derivation='Sum' name='[sum:Calculation_6028912583862722560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028912583862960130]' derivation='Sum' name='[sum:Calculation_6028912583862960130:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6028912583862960130]' derivation='Sum' name='[sum:Calculation_6028912583862960130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422348099530752]' derivation='Sum' name='[sum:Calculation_958422348099530752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effort_required]' derivation='Sum' name='[sum:effort_required:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028912584117293064]' derivation='User' name='[usr:Calculation_6028912584117293064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6834634708874391570:nk]' />
              <size column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862960130:ok]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:ok]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:effort_required:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:effort_required:qk]&gt; </run>
                <run>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6834634708874391570:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6028912584117293064:nk]' />
              <lod column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_958422348099530752:qk]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:qk]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862960130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Completed Hours:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Remaining Hours:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862960130:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6028912584117293064:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a9a9a' fontsize='10'>Complete</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk] + [federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6834634708874391570:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:ok]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862960130:ok]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Direct Inspection Hours Complete&quot;</value>
                <value>10022</value>
                <value>0</value>
                <value>268</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6834634708874391570:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:ok]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862960130:ok]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Direct Inspection Hours Incomplete&quot;</value>
                <value>0</value>
                <value>20765</value>
                <value>532</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='All News'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>News</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column-instance column='[datetime]' derivation='Attribute' name='[attr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_url]' derivation='Attribute' name='[attr:source_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='Attribute' name='[attr:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Min' name='[min:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_url]' derivation='None' name='[none:source_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='source_url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' direction='DESC' using='[federated.1ym4kl2024g4551b06bgg0o4qofu].[min:datetime:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[attr:source_url:nk]' />
              <tooltip column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[attr:text:nk]' />
              <tooltip column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[attr:title:nk]' />
              <tooltip column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[attr:datetime:ok]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:source_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Title:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Content:&#9;</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Created:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[attr:datetime:ok]&gt;&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Source URL:</run>
                <run bold='true' fontcolor='#000000'>&#9;&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:source_url:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days to All ITAAC Complete - Vogtle 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a9a9a' fontsize='10'>   &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#9a9a9a' fontsize='10'>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:facility:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#9a9a9a' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspections' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmt7op14l3gnf1b4z2p90fa5zba'>
            <column caption='days_to_all_itaac_complete' datatype='integer' name='[Calculation_6028912585181356054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, today(), MAX([est_completion_date]))' />
            </column>
            <column datatype='datetime' name='[est_completion_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[facility]' role='dimension' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6028912585181356054]' derivation='User' name='[usr:Calculation_6028912585181356054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:facility:nk]'>
            <groupfilter function='member' level='[none:facility:nk]' member='&quot;Vogtle 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:facility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6028912585181356054:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6028912585181356054:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Days to All ITAAC Complete - Vogtle 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9a9a9a' fontsize='10'>   &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#9a9a9a' fontsize='10'>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:facility:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#9a9a9a' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspections' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmt7op14l3gnf1b4z2p90fa5zba'>
            <column caption='days_to_all_itaac_complete' datatype='integer' name='[Calculation_6028912585181356054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, today(), MAX([est_completion_date]))' />
            </column>
            <column datatype='datetime' name='[est_completion_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[facility]' role='dimension' type='nominal' />
            <column-instance column='[facility]' derivation='None' name='[none:facility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6028912585181356054]' derivation='User' name='[usr:Calculation_6028912585181356054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:facility:nk]'>
            <groupfilter function='member' level='[none:facility:nk]' member='&quot;Vogtle 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:facility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6028912585181356054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6028912585181356054:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ITAAC Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>   ITAAC Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspections' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmt7op14l3gnf1b4z2p90fa5zba'>
            <column caption='itaac_status_dist_pct' datatype='string' name='[Calculation_2741707065496514583]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND((SUM([Number of Records])/MIN([Calculation_5773051825045176322]))*100.0,2)) + &apos;%&apos;' />
            </column>
            <column caption='total_num_records' datatype='integer' name='[Calculation_5773051825045176322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Sum([Number of Records]) }' />
            </column>
            <column caption='itaac_status_dist_decimal' datatype='real' name='[Calculation_5773051825064153099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/MIN([Calculation_5773051825045176322])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[itaac_status]' role='dimension' type='nominal' />
            <column-instance column='[itaac_status]' derivation='None' name='[none:itaac_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2741707065496514583]' derivation='User' name='[usr:Calculation_2741707065496514583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5773051825064153099]' derivation='User' name='[usr:Calculation_5773051825064153099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UIN Accepted&quot;</bucket>
              <bucket>&quot;ICN Verified&quot;</bucket>
              <bucket>&quot;Not Received&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>itaac_status:&#9;</run>
                <run bold='true'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_2741707065496514583:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ITAAC Status:&#9;</run>
                <run bold='true'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_2741707065496514583:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_2741707065496514583:nk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</rows>
        <cols>([federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk] + [federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_2741707065496514583:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UIN Accepted&quot;</value>
                <value>&quot;30.75\%&quot;</value>
                <value>0.3075</value>
              </tuple>
            </tuple-reference>
            <label-position x='345' y='0.612903' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ICN Verified&quot;</value>
                <value>0.33875</value>
              </tuple>
            </tuple-reference>
            <label-position x='187' y='0.657143' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:itaac_status:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_2741707065496514583:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_5773051825064153099:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Received&quot;</value>
                <value>&quot;35.38\%&quot;</value>
                <value>0.35375000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='122' y='0.516129' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='News 1 Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
            </column>
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708589477896]' derivation='None' name='[none:Calculation_6834634708589477896:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834634708587393031]' derivation='User' name='[usr:Calculation_6834634708587393031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Published:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>Published: &lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontsize='12'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk] / ([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk] / [federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='News 1 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
            </column>
            <column caption='story_summary' datatype='string' name='[Calculation_6834634708860436495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([text], 22*8) + &apos;...&apos;' />
            </column>
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708589477896]' derivation='None' name='[none:Calculation_6834634708589477896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6834634708860436495]' derivation='None' name='[none:Calculation_6834634708860436495:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834634708587393031]' derivation='User' name='[usr:Calculation_6834634708587393031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Published:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontsize='10'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]&gt;    </run>
                <run bold='true' fontcolor='#0e79ff' fontsize='10'>Read more &gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk] / ([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk] / [federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='News 2 Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
            </column>
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708589477896]' derivation='None' name='[none:Calculation_6834634708589477896:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834634708587393031]' derivation='User' name='[usr:Calculation_6834634708587393031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Published:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>Published: &lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontsize='12'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk] / ([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk] / [federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='News 2 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
            </column>
            <column caption='story_summary' datatype='string' name='[Calculation_6834634708860436495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([text], 22*8) + &apos;...&apos;' />
            </column>
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708589477896]' derivation='None' name='[none:Calculation_6834634708589477896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6834634708860436495]' derivation='None' name='[none:Calculation_6834634708860436495:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834634708587393031]' derivation='User' name='[usr:Calculation_6834634708587393031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Published:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontsize='10'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]&gt;</run>
                <run fontcolor='#333333' fontsize='10'>Æ    </run>
                <run bold='true' fontcolor='#0e79ff' fontsize='10'>Read more &gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk] / ([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk] / [federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='News 3 Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
            </column>
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708589477896]' derivation='None' name='[none:Calculation_6834634708589477896:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834634708587393031]' derivation='User' name='[usr:Calculation_6834634708587393031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Published:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>Published: &lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontsize='12'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk] / ([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk] / [federated.1ym4kl2024g4551b06bgg0o4qofu].[none:text:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='News 3 Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='news_feed' name='federated.1ym4kl2024g4551b06bgg0o4qofu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym4kl2024g4551b06bgg0o4qofu'>
            <column caption='rank' datatype='integer' name='[Calculation_6834634708587393031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(ATTR([datetime]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='human_readable_datetime' datatype='string' name='[Calculation_6834634708589477896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DAY(datetime)) + &apos; &apos; + LEFT(DATENAME(&apos;month&apos;, [datetime]), 3) + &apos; &apos; + STR(YEAR(datetime))' />
            </column>
            <column caption='story_summary' datatype='string' name='[Calculation_6834634708860436495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([text], 22*8) + &apos;...&apos;' />
            </column>
            <column caption='datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6834634708589477896]' derivation='None' name='[none:Calculation_6834634708589477896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6834634708860436495]' derivation='None' name='[none:Calculation_6834634708860436495:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='story' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834634708587393031]' derivation='User' name='[usr:Calculation_6834634708587393031:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1ym4kl2024g4551b06bgg0o4qofu].[usr:Calculation_6834634708587393031:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]' />
              <text column='[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Published:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Story:&#9;</run>
                <run bold='true'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#333333' fontsize='10'>&lt;[federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]&gt;</run>
                <run fontcolor='#333333' fontsize='10'>Æ    </run>
                <run bold='true' fontcolor='#0e79ff' fontsize='10'>Read more &gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:title:nk] / ([federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708589477896:nk] / [federated.1ym4kl2024g4551b06bgg0o4qofu].[none:Calculation_6834634708860436495:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Next Meeting - Public Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='public_meetings' name='federated.0sjycv40o300jf1e2hjzm04tcp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjycv40o300jf1e2hjzm04tcp1i'>
            <column caption='Next Meeting Date Text' datatype='string' name='[Calculation_2741707065451716620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date (calendar.csv)]) + &quot;, &quot; + UPPER(LEFT(DATENAME(&apos;month&apos;, [date (calendar.csv)]), 3)) + &quot; &quot; + DATENAME(&apos;day&apos;, [date (calendar.csv)]) + [Calculation_2741707065452158989]' />
            </column>
            <column caption='Ordinal Suffix' datatype='string' name='[Calculation_2741707065452158989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;1&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;11&quot;) THEN &quot;th&quot; ELSE &quot;st&quot; END&#10;ELSEIF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;2&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;12&quot;) THEN &quot;th&quot; ELSE &quot;nd&quot; END&#10;ELSEIF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),1)=&quot;3&quot;) THEN&#10;    IF (RIGHT(STR(DATENAME(&apos;day&apos;, [date (calendar.csv)])),2)=&quot;13&quot;) THEN &quot;th&quot; ELSE &quot;rd&quot; END&#10;ELSE&#10;    &quot;th&quot;&#10;END' />
            </column>
            <column caption='Rank Date' datatype='integer' name='[Calculation_2741707065483251734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(attr([date]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2741707065451716620]' derivation='None' name='[none:Calculation_2741707065451716620:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2741707065483251734]' derivation='User' name='[usr:Calculation_2741707065483251734:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='89' period-type='day' period-type-v2='day' />
          <filter class='quantitative' column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[usr:Calculation_2741707065483251734:qk:2]' included-values='in-range'>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:date:qk]</column>
            <column>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[usr:Calculation_2741707065483251734:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065451716620:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>Public Meetings</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Next Meeting: </run>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065451716620:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065451716620:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Open Licensing Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>   &lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='license_actions' name='federated.1j2tbsx1w6ntkb16hvwpo00sm581' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2tbsx1w6ntkb16hvwpo00sm581'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2tbsx1w6ntkb16hvwpo00sm581].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2tbsx1w6ntkb16hvwpo00sm581].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j2tbsx1w6ntkb16hvwpo00sm581].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Open cROP Findings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>   &lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crop_findings' name='federated.19ndkhu0gomeq212cvm050ld8gal' />
          </datasources>
          <datasource-dependencies datasource='federated.19ndkhu0gomeq212cvm050ld8gal'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ndkhu0gomeq212cvm050ld8gal].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Open&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ndkhu0gomeq212cvm050ld8gal].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19ndkhu0gomeq212cvm050ld8gal].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Overall Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>   Overall Progress</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#9a9a9a' fontsize='10'>     &lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_958422348099530752:qk]&gt; ITAAC Inspections Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspections' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmt7op14l3gnf1b4z2p90fa5zba'>
            <column caption='completed_inspection_hours' datatype='integer' name='[Calculation_6028912583862722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then [effort_required] else 0 end' />
            </column>
            <column caption='itaac_completion_status' datatype='string' name='[Calculation_6028912584113614855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_958422348099530752] = 1 then &apos;ITAAC Complete&apos; else &apos;ITAAC Incomplete&apos; end' />
            </column>
            <column caption='STR(ROUND(SUM([itaac_complete_flag])/SUM([Number of Records])...' datatype='string' name='[Calculation_6834634708575858694]' role='measure' type='nominal' user:unnamed='Overall Progress'>
              <calculation class='tableau' formula='STR(ROUND(SUM([Calculation_958422348099530752])/SUM([Number of Records]),2)*100) + &apos;%&apos;' />
            </column>
            <column caption='itaac_complete_flag' datatype='integer' name='[Calculation_958422348099530752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [itaac_status] == &apos;ICN Verified&apos; then 1 else 0 end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[effort_required]' role='measure' type='quantitative' />
            <column datatype='string' name='[itaac_status]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028912584113614855]' derivation='None' name='[none:Calculation_6028912584113614855:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6028912583862722560]' derivation='Sum' name='[sum:Calculation_6028912583862722560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_958422348099530752]' derivation='Sum' name='[sum:Calculation_958422348099530752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6834634708575858694]' derivation='User' name='[usr:Calculation_6834634708575858694:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6028912584113614855:nk]' />
              <size column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]&gt; </run>
                <run>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6028912584113614855:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6834634708575858694:nk]' />
              <lod column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_958422348099530752:qk]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_6028912583862722560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Complete ITAAC Inspections:&#9;</run>
                <run bold='true'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Calculation_958422348099530752:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Remaining ITAAC Inspections:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[usr:Calculation_6834634708575858694:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a9a9a' fontsize='10'>Complete</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk] + [federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6028912584113614855:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;ITAAC Incomplete&quot;</value>
                <value>552</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[min:Number of Records:qk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6028912584113614855:nk]</field>
                  <field>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;ITAAC Complete&quot;</value>
                <value>248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Public Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Public Meetings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='public_meetings' name='federated.0sjycv40o300jf1e2hjzm04tcp1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjycv40o300jf1e2hjzm04tcp1i'>
            <column caption='Calendar Header' datatype='string' name='[Calculation_2741707065444954117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(DATENAME(&apos;month&apos;, [date (calendar.csv)])) + &quot; &quot; + DATENAME(&apos;year&apos;, [date (calendar.csv)])' />
            </column>
            <column caption='LEFT(DATENAME(&apos;weekday&apos;, [date (calendar.csv)]), 3)' datatype='string' name='[Calculation_2741707065446801418]' role='dimension' type='nominal' user:unnamed='Public Calendar'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;weekday&apos;, [date (calendar.csv)]), 3)' />
            </column>
            <column caption='Event Date Flag' datatype='string' name='[Calculation_5773051827107262485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [date] == TODAY() then &apos;Today&apos; elseif ISNULL([date]) then &apos;No Event&apos; elseif [date] &lt; TODAY() then &apos;Past Event&apos; else &apos;Future Event&apos; END' />
            </column>
            <column-instance column='[contact]' derivation='Attribute' name='[attr:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='Attribute' name='[attr:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='Attribute' name='[attr:time:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column datatype='date' name='[date (calendar.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (calendar.csv)]' derivation='Day' name='[dy:date (calendar.csv):ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2741707065444954117]' derivation='None' name='[none:Calculation_2741707065444954117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2741707065446801418]' derivation='None' name='[none:Calculation_2741707065446801418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5773051827107262485]' derivation='None' name='[none:Calculation_5773051827107262485:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (calendar.csv)]' derivation='None' name='[none:date (calendar.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date (calendar.csv)]' derivation='Week' name='[wk:date (calendar.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:date (calendar.csv):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <slices>
            <column>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:date (calendar.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_5773051827107262485:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:contact:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:location:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:purpose:nk]' />
              <tooltip column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:time:nk]' />
              <text column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[dy:date (calendar.csv):ok]' />
              <lod column='[federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065444954117:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#000000'>Contact:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:contact:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Location:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Time:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:time:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Description:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0sjycv40o300jf1e2hjzm04tcp1i].[attr:purpose:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sjycv40o300jf1e2hjzm04tcp1i].[wk:date (calendar.csv):ok]</rows>
        <cols>([federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065444954117:nk] / [federated.0sjycv40o300jf1e2hjzm04tcp1i].[none:Calculation_2741707065446801418:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='View All News Link'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e79ff' fontsize='10'>VIEW ALL &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inspections' name='federated.0bmt7op14l3gnf1b4z2p90fa5zba' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmt7op14l3gnf1b4z2p90fa5zba'>
            <column caption='View All News Link' datatype='string' name='[Calculation_6834634708854624269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;VIEW ALL &gt;&apos;' />
            </column>
            <column-instance column='[Calculation_6834634708854624269]' derivation='None' name='[none:Calculation_6834634708854624269:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6834634708854624269:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0e79ff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#0e79ff' fontsize='10'>[federated.0bmt7op14l3gnf1b4z2p90fa5zba].[none:Calculation_6834634708854624269:nk]</run>
                <run bold='true' fontcolor='#0e79ff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vogtle Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='25521' id='102' type='layout-basic' w='98828' x='586' y='1042'>
            <zone h='25521' id='96' param='horz' type='layout-flow' w='49414' x='586' y='1042'>
              <zone fixed-size='317' h='25521' id='63' is-fixed='true' name='Overall Progress' w='24377' x='586' y='1042'>
                <layout-cache has-max-size-h='true' maxheight='243' minheight='243' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='25521' id='6' name='All Direct Inspection Hours' w='25037' x='24963' y='1042'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='291' minheight='291' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='25521' id='103' param='horz' type='layout-flow' w='49414' x='50000' y='1042'>
              <zone fixed-size='562' h='25521' id='9' is-fixed='true' name='ITAAC Status' w='49414' x='50000' y='1042'>
                <layout-cache has-max-size-w='true' maxwidth='871' minwidth='871' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='20963' id='97' param='horz' type='layout-flow' w='49414' x='586' y='26563'>
            <zone h='20963' id='85' param='vert' type='layout-flow' w='49414' x='586' y='26563'>
              <zone forceUpdate='true' h='4818' id='86' type='text' w='48096' x='1245' y='27735'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>   Days to All ITAAC Complete</run>
                </formatted-text>
              </zone>
              <zone fixed-size='99' h='12891' id='89' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='48096' x='1245' y='32553'>
                <zone fixed-size='167' h='12891' id='47' is-fixed='true' name='Days to All ITAAC Complete - Vogtle 3' w='24084' x='1245' y='32552'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='211' h='12891' id='48' is-fixed='true' name='Days to All ITAAC Complete - Vogtle 4' w='24012' x='25329' y='32552'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51432' id='98' param='horz' type='layout-flow' w='28697' x='586' y='47526'>
            <zone h='51432' id='18' param='vert' type='layout-flow' w='28697' x='586' y='47526'>
              <zone fixed-size='54' h='8073' id='21' is-fixed='true' name='Next Meeting - Public Calendar' show-title='false' w='27379' x='1245' y='48698'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='41015' id='20' name='Public Calendar' show-title='false' w='27379' x='1245' y='56771'>
                <layout-cache cell-count-h='5' non-cell-size-h='72' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='20963' id='99' name='Open cROP Findings' w='24963' x='50000' y='26563'>
          </zone>
          <zone h='20963' id='100' name='Open Licensing Actions' w='24451' x='74963' y='26563'>
          </zone>
          <zone h='51432' id='101' param='vert' type='layout-flow' w='49414' x='50000' y='47526'>
            <zone fixed-size='45' h='5859' id='108' is-fixed='true' param='horz' type='layout-flow' w='48096' x='50659' y='48698'>
              <zone h='5859' id='109' param='horz' type='layout-flow' w='48096' x='50659' y='48698'>
                <zone fixed-size='533' forceUpdate='true' h='5859' id='110' is-fixed='true' type='text' w='39605' x='50659' y='48698'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='18'> Latest News</run>
                  </formatted-text>
                </zone>
                <zone h='5859' id='111' name='View All News Link' show-title='false' w='8491' x='90264' y='48698'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='108' h='14063' id='105' is-fixed='true' name='News 1 Summary' show-title='false' w='48096' x='50659' y='54557'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='108' h='14063' id='106' is-fixed='true' name='News 2 Summary' show-title='false' w='48096' x='50659' y='68620'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='15103' id='107' name='News 3 Summary' show-title='false' w='48096' x='50659' y='82683'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='51432' id='104' type='empty' w='20717' x='29283' y='47526'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
